{
  "name": "maieutics-vscode",
  "displayName": "Maieutics",
  "description": "Notebook-native frontend for the Maieutics agent over the custom web protocol",
  "version": "0.1.0",
  "publisher": "ghostflyby",
  "license": "SEE LICENSE IN ../LICENSE",
  "private": true,
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Notebooks",
    "AI"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onNotebook:maieutics-notebook",
    "onCommand:maieutics.newSession",
    "onCommand:maieutics.showStatus",
    "onCommand:maieutics.listSessions",
    "onCommand:maieutics.restartServer",
    "onCommand:maieutics.mountSessionsFolder",
    "onFileSystem:maieutics",
    "onRenderer:maieutics-turn-renderer",
    "onView:maieutics.sessions"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "maieutics-notebook",
        "displayName": "Maieutics Notebook",
        "selector": [
          {
            "filenamePattern": "*.maieuticsnb"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "maieutics-turn-renderer",
        "displayName": "Maieutics Turn Timeline",
        "entrypoint": "./media/turnRenderer.js",
        "mimeTypes": [
          "application/vnd.maieutics.turn+json"
        ]
      },
      {
        "id": "maieutics-widget-renderer",
        "displayName": "Maieutics Widget",
        "entrypoint": "./media/widgetRenderer.js",
        "mimeTypes": [
          "application/vnd.jupyter.widget-view+json"
        ]
      }
    ],
    "commands": [
      {
        "command": "maieutics.newSession",
        "title": "New Session",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.showStatus",
        "title": "Show Status",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.listSessions",
        "title": "Resume Stored Session",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.restartServer",
        "title": "Restart Server",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Maieutics",
        "icon": "$(refresh)"
      },
      {
        "command": "maieutics.mountSessionsFolder",
        "title": "Mount Sessions as Workspace Folder",
        "category": "Maieutics",
        "icon": "$(new-folder)"
      }
    ],
    "configuration": {
      "title": "Maieutics",
      "properties": {
        "maieutics.executablePath": {
          "type": "string",
          "default": "maieutics",
          "description": "Path to the maieutics executable the extension launches per workspace."
        },
        "maieutics.discoveryFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Attach to an externally launched executable through this discovery file instead of launching one. Leave empty to let the extension own the process."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maieutics",
          "title": "Maieutics",
          "icon": "media/maieutics.svg"
        }
      ]
    },
    "views": {
      "maieutics": [
        {
          "id": "maieutics.sessions",
          "name": "Sessions",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "maieutics.refreshSessions",
          "group": "navigation",
          "when": "view == maieutics.sessions"
        },
        {
          "command": "maieutics.mountSessionsFolder",
          "group": "navigation",
          "when": "view == maieutics.sessions"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostflyby/Maieutics"
  }
}
