{
  "name": "maieutics-vscode",
  "displayName": "Maieutics",
  "description": "Notebook-native frontend for the Maieutics agent over the custom web protocol",
  "version": "0.1.0",
  "publisher": "ghostflyby",
  "license": "SEE LICENSE IN ../LICENSE",
  "private": true,
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Notebooks",
    "AI"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onNotebook:maieutics-notebook",
    "onCommand:maieutics.newSession",
    "onCommand:maieutics.showStatus",
    "onCommand:maieutics.listSessions",
    "onCommand:maieutics.renameSession",
    "onCommand:maieutics.copySessionId",
    "onCommand:maieutics.pruneObjects",
    "onCommand:maieutics.repairObjectView",
    "onCommand:maieutics.restartServer",
    "onCommand:maieutics.mountSessionsFolder",
    "onCommand:maieutics.toggleCurrentWorkspaceFilter",
    "onFileSystem:maieutics",
    "onRenderer:maieutics-turn-renderer",
    "onRenderer:maieutics-widget-renderer",
    "onView:maieutics.sessions",
    "onCommand:maieutics.switchBranch",
    "onCommand:maieutics.queueTurn"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "maieutics-notebook",
        "displayName": "Maieutics Notebook",
        "selector": [
          {
            "filenamePattern": "*.maieuticsnb"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "maieutics-turn-renderer",
        "displayName": "Maieutics Turn Timeline",
        "entrypoint": "./media/turnRenderer.js",
        "mimeTypes": [
          "application/vnd.maieutics.turn+json"
        ]
      },
      {
        "id": "maieutics-widget-renderer",
        "displayName": "Maieutics Widget",
        "entrypoint": "./media/widgetRenderer.js",
        "mimeTypes": [
          "application/vnd.jupyter.widget-view+json"
        ]
      }
    ],
    "commands": [
      {
        "command": "maieutics.newSession",
        "title": "New Session",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.showStatus",
        "title": "Show Status",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.listSessions",
        "title": "Resume Stored Session",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.renameSession",
        "title": "Rename Session",
        "category": "Maieutics",
        "icon": "$(edit)"
      },
      {
        "command": "maieutics.copySessionId",
        "title": "Copy Session Id",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.pruneObjects",
        "title": "Prune Unreferenced Objects",
        "category": "Maieutics",
        "icon": "$(clear-all)"
      },
      {
        "command": "maieutics.repairObjectView",
        "title": "Rebuild Object View",
        "category": "Maieutics",
        "icon": "$(wrench)"
      },
      {
        "command": "maieutics.restartServer",
        "title": "Restart Server",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Maieutics",
        "icon": "$(refresh)"
      },
      {
        "command": "maieutics.toggleCurrentWorkspaceFilter",
        "title": "Toggle Current-Workspace Filter",
        "category": "Maieutics",
        "icon": "$(filter)"
      },
      {
        "command": "maieutics.mountSessionsFolder",
        "title": "Mount Sessions as Workspace Folder",
        "category": "Maieutics",
        "icon": "$(new-folder)"
      },
      {
        "command": "maieutics.switchBranch",
        "title": "Switch Branch",
        "category": "Maieutics",
        "icon": "$(git-branch)"
      },
      {
        "command": "maieutics.queueTurn",
        "title": "Queue Follow-up Turn",
        "category": "Maieutics",
        "icon": "$(add)"
      },
      {
        "command": "maieutics.dequeueCell",
        "title": "Remove Cell from Queue",
        "category": "Maieutics"
      },
      {
        "command": "maieutics.clearQueuedCells",
        "title": "Clear Queued Cells",
        "category": "Maieutics",
        "icon": "$(clear-all)"
      }
    ],
    "configuration": {
      "title": "Maieutics",
      "properties": {
        "maieutics.executablePath": {
          "type": "string",
          "default": "maieutics",
          "description": "Path to the maieutics executable the extension launches per workspace."
        },
        "maieutics.discoveryFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Attach to an externally launched executable through this discovery file instead of launching one. Leave empty to let the extension own the process."
        },
        "maieutics.confirmFork": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Ask before running a committed cell (which forks the session and continues from that point)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maieutics",
          "title": "Maieutics",
          "icon": "media/maieutics.svg"
        }
      ]
    },
    "views": {
      "maieutics": [
        {
          "id": "maieutics.sessions",
          "name": "Sessions",
          "when": "true"
        }
      ]
    },
    "menus": {
      "notebook/toolbar": [
        {
          "command": "maieutics.newSession",
          "group": "maieutics@1",
          "when": "notebookType == 'maieutics-notebook'"
        },
        {
          "command": "maieutics.showStatus",
          "group": "maieutics@2",
          "when": "notebookType == 'maieutics-notebook'"
        },
        {
          "command": "maieutics.queueTurn",
          "group": "maieutics@3",
          "when": "notebookType == 'maieutics-notebook'"
        },
        {
          "command": "maieutics.clearQueuedCells",
          "group": "maieutics@4",
          "when": "notebookType == 'maieutics-notebook'"
        }
      ],
      "view/title": [
        {
          "command": "maieutics.refreshSessions",
          "group": "navigation",
          "when": "view == maieutics.sessions"
        },
        {
          "command": "maieutics.toggleCurrentWorkspaceFilter",
          "group": "navigation",
          "when": "view == maieutics.sessions"
        },
        {
          "command": "maieutics.pruneObjects",
          "group": "1_maintenance@1",
          "when": "view == maieutics.sessions"
        },
        {
          "command": "maieutics.repairObjectView",
          "group": "1_maintenance@2",
          "when": "view == maieutics.sessions"
        },
        {
          "command": "maieutics.mountSessionsFolder",
          "group": "navigation",
          "when": "view == maieutics.sessions"
        }
      ],
      "view/item/context": [
        {
          "command": "maieutics.renameSession",
          "group": "1_session@1",
          "when": "view == maieutics.sessions && (viewItem == maieutics.storedSession || viewItem == maieutics.activeSession)"
        },
        {
          "command": "maieutics.copySessionId",
          "group": "1_session@2",
          "when": "view == maieutics.sessions && (viewItem == maieutics.storedSession || viewItem == maieutics.activeSession)"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostflyby/Maieutics"
  }
}
